#Updated at Mon Oct 24 15:28:06 PDT 2011
#Mon Oct 24 15:28:06 PDT 2011
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
